.container {
    width: 1000px;
    margin: 30px auto;
    background-color: #ddd;

    display: grid;
    grid-template-rows: repeat(2, 150px);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;

    grid-auto-rows: 80px;
    grid-auto-flow: row dense; // dense is used to remove empty cells made by css
    grid-auto-columns: .5fr;
    
    // ALIGN GRIDS TO GRID AREAS
    // align-items: center;  // STRETCH / end /start / center
    // justify-items: center;

    // ALIGN GRID TRACKS TO GRID CONTAINER
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 200px);
    height: 1000px;

    justify-content: center; // center / end /  start / space-between / space-around / space-evenly
    align-content: center;

    .item {
        padding: 20px;
        color: white;
        font-family: sans-serif;
        font-size: 30px;
        background-color: orangered;

        &--4 {
            grid-row: 2 / span 3;
            // align-self: start;
            // justify-self: start;
            background-color: crimson;
        }

        &--6 {
            background-color: lightcoral;
            grid-row: 2 / span 2;
        }

        &--7 {
            grid-column: 1 / -1;
            background-color: palevioletred;
        }
    }
}